# Android-Expert-Dicoding

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/zaky/androidexpertdicoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zaky/androidexpertdicoding/core/data/: NetworkBoundResource.kt  Resource.kt  SportRepository.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/data/source/local/entity/: SportEntity.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/data/source/local/room/: SportDAO.kt  SportDatabase.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/data/source/remote/response/: ListSportResponse.kt  SportResponse.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/di/: CoreModule.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/domain/model/: Teams.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/ui/: TeamsAdapter.kt
core/src/main/java/com/zaky/androidexpertdicoding/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list.xml
core/src/test/java/com/zaky/androidexpertdicoding/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/zaky/androidexpertdicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zaky/androidexpertdicoding/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/zaky/androidexpertdicoding/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
